@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg: #C0DFE1;
    --primary: #17A9C9;
    --secondary: #0E7A92;
}

body {
    background-color: var(--bg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

nav {
    background-color: transparent;
    backdrop-filter: blur(15px);
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

nav img {
    height: 100%;
    width: auto;
    margin: 0 1rem;
}

.btn-gps {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.nav-1 {
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary);
}

.nav-2 {
    padding-right: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
}

.nav-2 a {
    margin: 0 1rem;
}

.highlight {
    color: var(--primary);
}

#home {
    padding: 6rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95vh;
}

.home-1 {
    width: 60%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-1 h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    width: 90%;
}

.home-1 p {
    color: #827A7A;
    font-size: 1.3rem;
    font-weight: 500;
    width: 70%;
}

.bulb {
    width: 70%;
    height: auto;
    text-align: center;
}

.home-2 {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.polygon {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;
}

.girl {
    z-index: 2;
    width: 100%;
    height: auto;
}

.cta-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}

.btn {
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    border: 2px solid var(--secondary);
    border-radius: 10px;
    cursor: pointer;
    margin: 1rem;
    font-weight: 700;
    width: 8rem;
}

.home-down {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
    border-top: #827A7A 1px solid;
    border-bottom: #827A7A 1px solid;
}

.home-down img {
    width: 16%;
}

#benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 6.5rem;
}

.benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.benefit h1 {
    font-size: 3rem;
    font-weight: 700;
    padding-right: 5rem;
    margin: 0;
    width: 90%;
}

.benefit h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
}

.benefit p {
    color: #827A7A;
    font-size: 1.1rem;
    font-weight: 500;
    width: 80%;
}

.points {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
}

.point {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.point img {
    width: 55px;
    margin-right: 2rem;
    overflow: auto;
}

#courses {
    margin: 2rem;
    text-align: center;
}

.course-title h1 {
    font-size: 3rem;
    font-weight: 700;
    padding: 0 2rem;
    text-align: center;
    margin: 0;
}

.course-title p {
    color: #827A7A;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0 2rem;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-basis: 30%;
    padding: 0;
    margin: 1.5rem 0;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4E596B;
}

.card img {
    width: 100%;
    height: auto;
}

.card-text {
    padding: 1rem 2rem;
}

.card-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: #324361;
}

.card-text p {
    font-size: 0.9rem;
    font-weight: 500;
}

.inner-card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#reviews {
    text-align: center;
    padding: 2rem;
}

.reviews-title h1 {
    font-size: 3rem;
    font-weight: 700;
    padding: 0 2rem;
    margin: 0;
}

.reviews-title p {
    color: #827A7A;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0 2rem;
}

.review-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex-basis: 40%;
    height: fit-content;
    padding: 1rem;
    margin: 2rem 0;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-card p {
    font-size: 1rem;
    font-weight: 500;
    color: #4E596B;
    padding-right: 1rem;
    text-align: justify;
}

.review-card img {
    height: 100%;
    width: 50%;
    margin: 1rem 1.5rem;
}

#newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
}

.newsletter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8rem 6rem;
    width: 60%;
    color: white;
    background-color: var(--primary);
    border-radius: 0 20px 0 20px;
}

.newsletter h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.newsletter-form {
    margin-top: 3rem;
}

.newsletter-form button {
    background-color: var(--secondary);
    border-radius: 0 10px 10px 0;
    margin: 0;
}

.newsletter-form input {
    padding: 1rem;
    border: none;
    margin: 0;
    border-radius: 10px 0 0 10px;
    margin-right: -1rem;
}

.newsletter-form input:active {
    border: none;
}

.newsletter-polygon1 {
    position: absolute;
    top: 0;
    left: 0;
}

.newsletter-polygon2 {
    position: absolute;
    bottom: 0;
    right: 0;
}

footer {
    margin-top: 5rem;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.socials {
    margin: 0.5rem 0.5rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

footer p {
    font-size: 1.2rem;
    margin: 0.5rem 0.5rem;
    color: #827A7A;
}

hr {
    width: 50%;
    border: 1px solid #827A7A;
}

.footer-bottom {
    text-align: center;
    color: #827A7A;
}

/* The sidepanel menu */
.sidepanel {
    height: 100vh;
    /* Specify a height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(15px);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #c5c5c5;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: var(--primary);
    color: white;
    margin-right: 1rem;
    padding: 10px 15px;
    border: 2px solid var(--secondary);
    border-radius: 5px;
}

.openbtn:hover {
    background-color: var(--secondary);
}

.openbtn {
    display: none;
}

/* Media Queries */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .nav-1 {
        padding-left: 1rem;
    }

    .nav-1 h1 {
        font-size: 1.2rem;
    }

    .nav-2 {
        padding-right: 1rem;
    }

    .nav-2 a {
        margin: 0 0.3rem;
        font-size: 13px;
    }

    #home {
        padding: 4rem 0;
    }

    .home-1 {
        width: 50%;
        padding: 2rem;
    }

    .home-1 h1 {
        width: 100%;
        font-size: 3.2rem;
    }

    .home-1 p {
        width: 100%;
        font-size: 1.2rem;
        text-align: justify;
    }

    .home-2 {
        width: 50%;
    }

    .polygon {
        height: 100%;
    }

    .home-down {
        margin: 1rem;
    }

    .home-down img {
        width: 15%;
    }

    .btn-gps {
        width: 30%;
    }

    .btn-gps img {
        width: 100%;
    }

    #benefits {
        padding: 2rem;
    }

    .benefit {
        padding-left: 1rem;
    }

    .benefit h1 {
        font-size: 2.2rem;
        width: 100%;
        padding-right: 0;
        padding-left: 1rem;
    }

    .benefit h3 {
        font-size: 1.2rem;
    }

    .benefit p {
        font-size: 1rem;
        width: 100%;
    }

    .benefit img {
        width: 20%;
    }

    .benefit:first-of-type img {
        width: 100%;
    }

    .card-text h1 {
        font-size: 1.2rem;
    }

    .review-card img {
        width: 40%;
        height: 100%;
    }

    .newsletter {
        padding: 4rem 2rem;
    }

    .newsletter-polygon1,
    .newsletter-polygon2 {
        height: 20%;
    }

    .newsletter h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 0px) and (max-width: 768px) {

    nav {
        padding: 0.5rem 0;
    }

    .nav-1 {
        padding-left: 0.3rem;
    }


    .nav-1 h1,
    .nav-2 a,
    .btn-gps {
        display: none;
    }

    .nav-2 {
        width: fit-content;
    }

    #home {
        flex-direction: column;
        height: 100%;
        padding: 5rem 0;
        padding-bottom: 1rem;
    }

    .home-1 {
        padding: 0;
        width: 100%;
        align-items: center;
        backdrop-filter: blur(15px);
    }

    .home-1 h1 {
        padding: 0.5rem 1.5rem;
        font-size: 2.4rem;
        text-align: center;
        width: fit-content;
    }

    .home-1 p {
        padding: 0 1.5rem;
        font-size: 1rem;
        width: fit-content;
        color: #4b4545;
    }

    .polygon {
        display: none;
    }

    .girl {
        width: 100%;
        height: auto;
    }

    .home-2 {
        position: absolute;
        opacity: 0.9;
        z-index: -1;
        width: unset;
        height: 50%;
    }

    .home-2 img {
        width: 100%;
        height: 100%;
    }

    .home-down {
        flex-wrap: wrap;
    }

    .home-down img {
        width: auto;
    }

    #benefits {
        padding: 1rem;
        flex-direction: column;
    }

    .benefits-img {
        width: 100%;
        height: auto;
    }

    .benefit {
        width: 100%;
        padding: 1rem;
    }

    .benefit h1 {
        padding: 0;
        font-size: 2.2rem;
    }

    .point img {
        width: 75px;
        height: auto;
        margin-right: 1rem;
    }

    .point p {
        font-size: 1rem;
        text-align: justify;
        width: 95%;
    }

    .cards {
        margin: 0;
        padding: 0;
    }

    .card {
        width: 100%;
        margin: 1rem 0;
        flex-basis: 40%;
    }

    .course-title h1 {
        font-size: 2.4rem;
    }

    .course-title p {
        font-size: 1rem;
    }

    .card-text h1 {
        font-size: 1.1rem;
    }

    .card-text p {
        font-size: 0.75rem;
    }

    .reviews-title h1 {
        font-size: 2.2rem;
    }

    .reviews-title p {
        font-size: 1rem;
    }

    .review-card {
        flex-basis: 100%;
        flex-direction: column;
        margin: 2rem 0;
    }

    .review-card img {
        margin: 0;
        margin-bottom: 1rem;
        width: 90%;
    }

    .review-card p {
        font-size: 1rem;
        text-align: justify;
    }

    .newsletter {
        width: 100%;
        padding: 4rem 2rem;
    }

    .newsletter h1 {
        font-size: 2.2rem;
    }

    .newsletter p {
        font-size: 1rem;
    }

    .newsletter-form input {
        width: 85%;
        border-radius: 10px;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .newsletter-form button {
        border-radius: 10px;
    }

    .newsletter-polygon1,
    .newsletter-polygon2 {
        height: 15%;
    }

    footer {
        flex-direction: column;
        padding: 1rem;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .footer h1 {
        font-size: 1.5rem;
    }

    .gps {
        display: block;
    }

    .openbtn {
        display: block;
    }
}

@media screen and (max-width:425px) {
    .card {
        flex-basis: 100%;
    }

    .home-down img {
        width: 80%;
    }
}